{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "reset-db.ts",
    "run-reset.js",
    "*.md",
    "*.json",
    "docker-compose.yml",
    "Dockerfile",
    ".dockerignore"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  }
}
