{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    // Đã xóa dòng resolvePackageJsonExports
    "esModuleInterop": true,
    "isolatedModules": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "./dist/tsconfig.buildinfo", // Nên thêm dòng này như đã trao đổi
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  }
}